PORT=8088
DB_URI="mongodb://localhost:27017/mediator"
NODE_ENV=DEVELOPMENT
JWT_EXPIRE=1d
COOKIE_EXPIRES_TIME=1d
JWT_SECRET=03d4cc9578debd770fdf10c149f2bc72b7596
refreshToken=766cb101ac488faecd2cf0efe6fb7d60137b0