PORT=9001
DB_URI="mongodb://localhost:27017/mediator"
NODE_ENV=DEVELOPMENT
JWT_EXPIRE=1d
COOKIE_EXPIRES_TIME=1d
JWT_SECRET=03d4cc9578debd770fdf10c149f2bc72b7596
refreshToken=766cb101ac488faecd2cf0efe6fb7d60137b0
OPENHIM_HOST_URL="https://mediator-staging.health.go.ug"
OPENHIM_API_URL="https://mediator-api-staging.health.go.ug" 
OPENHIM_CORE_URL="https://mediator-core-staging.health.go.ug"
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=password